API_TOUR_HOST:         https://api.cocolandiatours.com
DOKKU_APP_RESTORE:     1
DOKKU_APP_TYPE:        herokuish
DOKKU_PROXY_PORT:      80
DOKKU_PROXY_PORT_MAP:  http:80:5000 https:443:5000
DOKKU_PROXY_SSL_PORT:  443
DO_SPACES_BUCKET:      travel-app-space
DO_SPACES_FOLDER:      cc
DO_SPACES_KEY:         3VDT5UHH2F6KBAADLMI7
DO_SPACES_REGION:      nyc3.digitaloceanspaces.com
DO_SPACES_SECRET:      8WUHeHZaVku18C05SDIQEP1SuX1KLqNmLw13r2kXAmc
GIT_REV:               0000000000000000000000000000000000000000
INNOUT_HOST:           https://genbby.innout.cloud
INNOUT_TOKEN:          XP5SMuzGE7JnVBG4bz6KAix9wmfBFBJ006vruRXfSuDcgKYRjZdRd6bcRkPt
JWT_SECRET:            HMxQfTjWnZr*4u7_wzCFJeNdRgUk
MONGO_URL:             mongodb://cc-mdb:666354f6f3109c6c0d20e87a97588edc@dokku-mongo-cc-mdb:27017/cc_mdb
MP_ACCESS_TOKEN:       APP_USR-3734648925832046-032216-1c18bf925cd3658d417288fa02748f52-835224208
NO_VHOST:              0
PORT:                  5000
SUPERADMIN_EMAIL:      jian@genbby.com
SUPERADMIN_PASSWORD:   Mirko2105